FROM python:3.11-slim
RUN apt-get update && apt-get install -y default-jdk-headless curl && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/default-java
RUN pip install --no-cache-dir pyspark==3.5.1 matplotlib pandas
RUN mkdir -p /root/.ivy2/jars
RUN curl -L -o /root/.ivy2/jars/mysql-connector-java-8.0.33.jar \
    https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.33/mysql-connector-java-8.0.33.jar
WORKDIR /app
COPY analisis_spark.py .
RUN mkdir -p /spark-results
CMD ["python", "analisis_spark.py"]
