FROM python:3.11-slim

# Instalar Java (requerido por PySpark)
RUN apt-get update && apt-get install -y \
    default-jdk-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configurar JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Instalar PySpark
RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    pandas==2.2.2

WORKDIR /app

COPY analisis_spark.py .

# Directorios para datos y resultados
RUN mkdir -p /spark-data /spark-results

ENV SPARK_DATA_DIR=/spark-data
ENV SPARK_RESULTS_DIR=/spark-results

CMD ["python", "analisis_spark.py"]
